<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GameDetailOverlayViewController" customModule="Backlogger" customModuleProvider="target">
            <connections>
                <outlet property="completionCheckImage" destination="qgF-Ap-nlE" id="UTw-qG-5mL"/>
                <outlet property="completionLabel" destination="BdA-W3-WzC" id="Wj1-HK-215"/>
                <outlet property="completionPercentage" destination="daT-CM-8mV" id="9z7-aC-qdy"/>
                <outlet property="completionView" destination="3TZ-CP-MFR" id="eef-wh-Q9u"/>
                <outlet property="contentView" destination="l7m-m4-UVD" id="6L0-3t-sNP"/>
                <outlet property="descriptionLabel" destination="Scn-3Y-NvD" id="FcL-yv-JTC"/>
                <outlet property="detailsGestureView" destination="E80-4d-4gx" id="J4I-Zp-QkJ"/>
                <outlet property="developerLabel" destination="eg2-Ef-moN" id="UkY-pt-u8V"/>
                <outlet property="genresLabel" destination="2GJ-nl-q2C" id="SOz-Hh-nyt"/>
                <outlet property="imageCollectionView" destination="CTV-JM-skx" id="Jja-Zu-vMG"/>
                <outlet property="platformLabel" destination="AAw-mt-efn" id="IFE-7W-RsU"/>
                <outlet property="platformsLabel" destination="SXy-uH-Wpa" id="6Vo-t0-r8C"/>
                <outlet property="progressSliderView" destination="Ix9-3j-a1e" id="Os6-RR-kYf"/>
                <outlet property="publisherLabel" destination="yo8-G7-lDS" id="p9R-1F-IyN"/>
                <outlet property="pullTabView" destination="52E-xR-IXb" id="ycq-U8-hZy"/>
                <outlet property="scrollView" destination="p0Z-5R-TwD" id="N2y-SU-Bte"/>
                <outlet property="titleLabel" destination="Fb5-H8-6ns" id="TCn-aJ-2ly"/>
                <outlet property="view" destination="iN0-l3-epB" id="wt1-Aj-rbd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="433"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E80-4d-4gx" userLabel="Details Gesture View">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="48u-Pa-iJE"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="wVp-pk-uzb" appends="YES" id="s3P-dv-ziR"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uoT-Ft-gFZ" userLabel="Completion Gesture View">
                    <rect key="frame" x="259.5" y="0.0" width="55.5" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="reb-en-tmf"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="5XI-2C-jjc" appends="YES" id="f9C-Mi-gPE"/>
                    </connections>
                </view>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wiq-RU-zg6">
                    <rect key="frame" x="5" y="5" width="310" height="10"/>
                    <view key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="HWy-Wg-gOc">
                        <rect key="frame" x="0.0" y="0.0" width="310" height="10"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="52E-xR-IXb" userLabel="Pull Tab">
                                <rect key="frame" x="138" y="3" width="35" height="5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="bOX-pG-udU"/>
                                    <constraint firstAttribute="height" constant="5" id="xSU-c5-sNj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="2.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3TZ-CP-MFR">
                                <rect key="frame" x="254.5" y="0.0" width="55.5" height="10"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finished" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdA-W3-WzC">
                                        <rect key="frame" x="0.0" y="-1" width="40.5" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check_light" translatesAutoresizingMaskIntoConstraints="NO" id="qgF-Ap-nlE">
                                        <rect key="frame" x="45.5" y="0.0" width="10" height="10"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="BdA-W3-WzC" firstAttribute="centerY" secondItem="3TZ-CP-MFR" secondAttribute="centerY" id="H6M-Q4-RiQ"/>
                                    <constraint firstItem="qgF-Ap-nlE" firstAttribute="centerY" secondItem="3TZ-CP-MFR" secondAttribute="centerY" id="JUt-bF-fgx"/>
                                    <constraint firstItem="qgF-Ap-nlE" firstAttribute="height" secondItem="3TZ-CP-MFR" secondAttribute="height" id="YCj-Jz-yKW"/>
                                    <constraint firstItem="BdA-W3-WzC" firstAttribute="trailing" secondItem="qgF-Ap-nlE" secondAttribute="leading" constant="-5" id="gpj-dM-lS3"/>
                                    <constraint firstItem="qgF-Ap-nlE" firstAttribute="trailing" secondItem="3TZ-CP-MFR" secondAttribute="trailing" id="meK-oC-hbh"/>
                                    <constraint firstAttribute="leading" secondItem="BdA-W3-WzC" secondAttribute="leading" id="sMU-vp-llO"/>
                                    <constraint firstItem="qgF-Ap-nlE" firstAttribute="width" secondItem="3TZ-CP-MFR" secondAttribute="height" id="u8f-mc-2dt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="52E-xR-IXb" firstAttribute="centerY" secondItem="HWy-Wg-gOc" secondAttribute="centerY" id="3GP-X4-u5T"/>
                            <constraint firstItem="3TZ-CP-MFR" firstAttribute="centerY" secondItem="HWy-Wg-gOc" secondAttribute="centerY" id="AMr-cC-JRE"/>
                            <constraint firstItem="52E-xR-IXb" firstAttribute="centerX" secondItem="HWy-Wg-gOc" secondAttribute="centerX" id="Qhn-2w-LiE"/>
                            <constraint firstItem="3TZ-CP-MFR" firstAttribute="height" secondItem="HWy-Wg-gOc" secondAttribute="height" id="apF-0Z-Sms"/>
                            <constraint firstItem="3TZ-CP-MFR" firstAttribute="trailing" secondItem="HWy-Wg-gOc" secondAttribute="trailing" id="sjP-vG-4vc"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="dX4-dq-JQU"/>
                    </constraints>
                    <vibrancyEffect>
                        <blurEffect style="dark"/>
                    </vibrancyEffect>
                </visualEffectView>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Platform" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAw-mt-efn" userLabel="Platform Label">
                    <rect key="frame" x="5" y="39" width="230" height="19"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19" id="ORa-YD-ig4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <size key="shadowOffset" width="-1" height="-1"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daT-CM-8mV">
                    <rect key="frame" x="235" y="25" width="80" height="33"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="KEz-1O-o7A"/>
                        <constraint firstAttribute="height" constant="33" id="bBz-j9-whM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <size key="shadowOffset" width="-1" height="-1"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fb5-H8-6ns" userLabel="Game Title Label">
                    <rect key="frame" x="5" y="20" width="230" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="hTY-ty-08N"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <size key="shadowOffset" width="-1" height="-1"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Ix9-3j-a1e">
                    <rect key="frame" x="3" y="68" width="314" height="31"/>
                    <connections>
                        <action selector="handleSliderWithSender:" destination="-1" eventType="valueChanged" id="dum-rj-4gG"/>
                    </connections>
                </slider>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="p0Z-5R-TwD">
                    <rect key="frame" x="0.0" y="108" width="320" height="325"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l7m-m4-UVD" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="301"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cS7-LB-VKu" userLabel="Description Title">
                                    <rect key="frame" x="5" y="0.0" width="87" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="87" id="VnB-u0-Kxg"/>
                                        <constraint firstAttribute="height" constant="18" id="iom-gZ-jPM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <size key="shadowOffset" width="-1" height="-1"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Scn-3Y-NvD" userLabel="Description">
                                    <rect key="frame" x="5" y="23" width="310" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Images" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9K-mm-Acx" userLabel="Images Title">
                                    <rect key="frame" x="5" y="42.5" width="54" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="54" id="Fnr-Wq-Rmq"/>
                                        <constraint firstAttribute="height" constant="18" id="w7h-RA-gVQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <size key="shadowOffset" width="-1" height="-1"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="white" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="CTV-JM-skx">
                                    <rect key="frame" x="5" y="65.5" width="310" height="128"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="128" id="L8X-Ob-BMA"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YK0-5c-epx">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="tLT-mT-EF2"/>
                                        <outlet property="delegate" destination="-1" id="bmr-Hu-F3S"/>
                                    </connections>
                                </collectionView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HwO-Vi-zi3" userLabel="Information Title">
                                    <rect key="frame" x="5" y="198.5" width="87" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="87" id="FTF-yf-MMi"/>
                                        <constraint firstAttribute="height" constant="18" id="eF2-ap-S2d"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <size key="shadowOffset" width="-1" height="-1"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publisher" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGi-ku-LhA" userLabel="Publisher Title">
                                    <rect key="frame" x="5" y="221.5" width="70" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="1Ir-hb-kba"/>
                                        <constraint firstAttribute="height" constant="14" id="sz8-3Z-KXc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developer" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKu-Gl-VXB" userLabel="Developer Title">
                                    <rect key="frame" x="5" y="241.5" width="70" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="olY-3Y-O5U"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Platforms" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYM-dg-EWG" userLabel="Platforms Title">
                                    <rect key="frame" x="5" y="261.5" width="70" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="3hy-mI-RVZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWb-bo-VJd" userLabel="Genres Title">
                                    <rect key="frame" x="5" y="281" width="70" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="CTT-TO-nbN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publisher" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yo8-G7-lDS" userLabel="Publisher">
                                    <rect key="frame" x="97" y="221.5" width="218" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developer" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eg2-Ef-moN" userLabel="Developer">
                                    <rect key="frame" x="97" y="241.5" width="218" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Platforms" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXy-uH-Wpa" userLabel="Platforms">
                                    <rect key="frame" x="97" y="261.5" width="218" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2GJ-nl-q2C" userLabel="Genres">
                                    <rect key="frame" x="97" y="281" width="218" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="AKu-Gl-VXB" firstAttribute="trailing" secondItem="LGi-ku-LhA" secondAttribute="trailing" id="2aP-9L-LTe"/>
                                <constraint firstItem="SXy-uH-Wpa" firstAttribute="top" secondItem="AYM-dg-EWG" secondAttribute="top" id="2g5-6T-es8"/>
                                <constraint firstItem="CTV-JM-skx" firstAttribute="trailing" secondItem="l7m-m4-UVD" secondAttribute="trailing" constant="-5" id="4Rh-qy-64Q"/>
                                <constraint firstItem="CTV-JM-skx" firstAttribute="top" secondItem="Y9K-mm-Acx" secondAttribute="bottom" constant="5" id="5Kb-Rl-5df"/>
                                <constraint firstItem="2GJ-nl-q2C" firstAttribute="top" secondItem="uWb-bo-VJd" secondAttribute="top" id="6FP-cv-2tv"/>
                                <constraint firstItem="2GJ-nl-q2C" firstAttribute="leading" secondItem="SXy-uH-Wpa" secondAttribute="leading" id="7OI-IY-Knn"/>
                                <constraint firstItem="AKu-Gl-VXB" firstAttribute="top" secondItem="yo8-G7-lDS" secondAttribute="bottom" constant="5" id="8zm-Mc-Qas"/>
                                <constraint firstItem="Y9K-mm-Acx" firstAttribute="leading" secondItem="l7m-m4-UVD" secondAttribute="leading" constant="5" id="AiN-rV-kwD"/>
                                <constraint firstItem="AKu-Gl-VXB" firstAttribute="leading" secondItem="LGi-ku-LhA" secondAttribute="leading" id="Amy-rp-8nK"/>
                                <constraint firstItem="yo8-G7-lDS" firstAttribute="trailing" secondItem="l7m-m4-UVD" secondAttribute="trailing" constant="-5" id="CBL-yJ-Hmz"/>
                                <constraint firstItem="CTV-JM-skx" firstAttribute="leading" secondItem="l7m-m4-UVD" secondAttribute="leading" constant="5" id="E63-cy-bMU"/>
                                <constraint firstItem="2GJ-nl-q2C" firstAttribute="trailing" secondItem="l7m-m4-UVD" secondAttribute="trailing" constant="-5" id="FD9-Io-RMc"/>
                                <constraint firstItem="Scn-3Y-NvD" firstAttribute="top" secondItem="cS7-LB-VKu" secondAttribute="bottom" constant="5" id="Kxs-Is-QNs"/>
                                <constraint firstItem="yo8-G7-lDS" firstAttribute="top" secondItem="LGi-ku-LhA" secondAttribute="top" id="LMI-U8-iLp"/>
                                <constraint firstItem="Scn-3Y-NvD" firstAttribute="leading" secondItem="l7m-m4-UVD" secondAttribute="leading" constant="5" id="MnT-qa-ICb"/>
                                <constraint firstItem="yo8-G7-lDS" firstAttribute="leading" secondItem="HwO-Vi-zi3" secondAttribute="trailing" constant="5" id="PhJ-sy-EPg"/>
                                <constraint firstItem="eg2-Ef-moN" firstAttribute="leading" secondItem="yo8-G7-lDS" secondAttribute="leading" id="Rn1-a9-Uhj"/>
                                <constraint firstItem="LGi-ku-LhA" firstAttribute="top" secondItem="HwO-Vi-zi3" secondAttribute="bottom" constant="5" id="T8h-VD-uHh"/>
                                <constraint firstItem="uWb-bo-VJd" firstAttribute="top" secondItem="SXy-uH-Wpa" secondAttribute="bottom" constant="5" id="Ytf-5X-M5Y"/>
                                <constraint firstItem="AYM-dg-EWG" firstAttribute="top" secondItem="eg2-Ef-moN" secondAttribute="bottom" constant="5" id="Z84-Sz-pr7"/>
                                <constraint firstItem="AYM-dg-EWG" firstAttribute="trailing" secondItem="AKu-Gl-VXB" secondAttribute="trailing" id="cDx-le-ceQ"/>
                                <constraint firstItem="SXy-uH-Wpa" firstAttribute="leading" secondItem="eg2-Ef-moN" secondAttribute="leading" id="ebb-AI-8s0"/>
                                <constraint firstItem="eg2-Ef-moN" firstAttribute="trailing" secondItem="l7m-m4-UVD" secondAttribute="trailing" constant="-5" id="ebh-0R-AJY"/>
                                <constraint firstItem="AYM-dg-EWG" firstAttribute="leading" secondItem="AKu-Gl-VXB" secondAttribute="leading" id="ek6-J3-bfF"/>
                                <constraint firstItem="cS7-LB-VKu" firstAttribute="leading" secondItem="l7m-m4-UVD" secondAttribute="leading" constant="5" id="esi-i5-WCj"/>
                                <constraint firstItem="LGi-ku-LhA" firstAttribute="leading" secondItem="l7m-m4-UVD" secondAttribute="leading" constant="5" id="ftV-g7-ksW"/>
                                <constraint firstItem="2GJ-nl-q2C" firstAttribute="bottom" secondItem="l7m-m4-UVD" secondAttribute="bottom" constant="-5" id="hch-S3-akT"/>
                                <constraint firstItem="Scn-3Y-NvD" firstAttribute="trailing" secondItem="l7m-m4-UVD" secondAttribute="trailing" constant="-5" id="i4q-KS-dke"/>
                                <constraint firstItem="Y9K-mm-Acx" firstAttribute="top" secondItem="Scn-3Y-NvD" secondAttribute="bottom" constant="5" id="jck-XW-Cw2"/>
                                <constraint firstItem="uWb-bo-VJd" firstAttribute="leading" secondItem="AYM-dg-EWG" secondAttribute="leading" id="kcD-Gk-S7P"/>
                                <constraint firstItem="cS7-LB-VKu" firstAttribute="top" secondItem="l7m-m4-UVD" secondAttribute="top" id="mpy-fK-EFU"/>
                                <constraint firstItem="eg2-Ef-moN" firstAttribute="top" secondItem="AKu-Gl-VXB" secondAttribute="top" id="nBY-0I-jdK"/>
                                <constraint firstItem="SXy-uH-Wpa" firstAttribute="trailing" secondItem="l7m-m4-UVD" secondAttribute="trailing" constant="-5" id="s5Z-go-7G8"/>
                                <constraint firstItem="HwO-Vi-zi3" firstAttribute="leading" secondItem="l7m-m4-UVD" secondAttribute="leading" constant="5" id="ub3-f6-y8A"/>
                                <constraint firstItem="uWb-bo-VJd" firstAttribute="trailing" secondItem="AYM-dg-EWG" secondAttribute="trailing" id="vc0-SQ-fd7"/>
                                <constraint firstItem="HwO-Vi-zi3" firstAttribute="top" secondItem="CTV-JM-skx" secondAttribute="bottom" constant="5" id="xms-ZS-nab"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="l7m-m4-UVD" firstAttribute="trailing" secondItem="p0Z-5R-TwD" secondAttribute="trailing" id="BSO-EJ-2PS"/>
                        <constraint firstItem="l7m-m4-UVD" firstAttribute="leading" secondItem="p0Z-5R-TwD" secondAttribute="leading" id="Kze-Jg-uud"/>
                        <constraint firstItem="l7m-m4-UVD" firstAttribute="bottom" secondItem="p0Z-5R-TwD" secondAttribute="bottom" id="Wey-xX-0j8"/>
                        <constraint firstItem="l7m-m4-UVD" firstAttribute="width" secondItem="p0Z-5R-TwD" secondAttribute="width" id="iC8-0t-X2e"/>
                        <constraint firstItem="l7m-m4-UVD" firstAttribute="top" secondItem="p0Z-5R-TwD" secondAttribute="top" id="iDw-bs-PCS"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="daT-CM-8mV" firstAttribute="top" secondItem="Fb5-H8-6ns" secondAttribute="top" constant="5" id="9GU-fi-mIj"/>
                <constraint firstItem="Fb5-H8-6ns" firstAttribute="trailing" secondItem="daT-CM-8mV" secondAttribute="leading" id="Cxt-LQ-TuR"/>
                <constraint firstItem="E80-4d-4gx" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="GFV-GG-uqP"/>
                <constraint firstItem="uoT-Ft-gFZ" firstAttribute="top" secondItem="E80-4d-4gx" secondAttribute="top" id="GRi-oR-YCJ"/>
                <constraint firstItem="wiq-RU-zg6" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" constant="-10" id="Imo-tk-YJ1"/>
                <constraint firstItem="p0Z-5R-TwD" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="JNf-wC-HKu"/>
                <constraint firstItem="Ix9-3j-a1e" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" constant="-5" id="Mfq-2s-8vx"/>
                <constraint firstItem="AAw-mt-efn" firstAttribute="bottom" secondItem="daT-CM-8mV" secondAttribute="bottom" id="N6Q-vO-ET6"/>
                <constraint firstItem="AAw-mt-efn" firstAttribute="trailing" secondItem="daT-CM-8mV" secondAttribute="leading" id="NPD-lt-lM0"/>
                <constraint firstItem="Fb5-H8-6ns" firstAttribute="top" secondItem="wiq-RU-zg6" secondAttribute="bottom" constant="5" id="NmX-lM-Krl"/>
                <constraint firstItem="uoT-Ft-gFZ" firstAttribute="trailing" secondItem="E80-4d-4gx" secondAttribute="trailing" constant="-5" id="QtA-vf-hqq"/>
                <constraint firstItem="wiq-RU-zg6" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="TqB-uF-gzL"/>
                <constraint firstItem="E80-4d-4gx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="VrQ-hD-7KN"/>
                <constraint firstItem="Fb5-H8-6ns" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="dLd-je-feW"/>
                <constraint firstItem="uoT-Ft-gFZ" firstAttribute="width" secondItem="3TZ-CP-MFR" secondAttribute="width" id="mP0-Dd-W6d"/>
                <constraint firstItem="E80-4d-4gx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="nHg-xi-nxX"/>
                <constraint firstItem="wiq-RU-zg6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="qXr-kI-7gD"/>
                <constraint firstItem="Ix9-3j-a1e" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="r58-9g-uRW"/>
                <constraint firstItem="p0Z-5R-TwD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="uMk-RT-7Xd"/>
                <constraint firstItem="p0Z-5R-TwD" firstAttribute="top" secondItem="Ix9-3j-a1e" secondAttribute="bottom" constant="10" id="ued-Em-168"/>
                <constraint firstItem="Ix9-3j-a1e" firstAttribute="top" secondItem="daT-CM-8mV" secondAttribute="bottom" constant="10" id="vjG-Hm-qzZ"/>
                <constraint firstItem="AAw-mt-efn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="x2J-Eb-ObT"/>
                <constraint firstItem="daT-CM-8mV" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" constant="-5" id="y9M-Ff-56F"/>
                <constraint firstItem="p0Z-5R-TwD" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="zL6-Ij-z7W"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="34" y="-229.5"/>
        </view>
        <tapGestureRecognizer cancelsTouchesInView="NO" delaysTouchesEnded="NO" id="5XI-2C-jjc">
            <connections>
                <action selector="tappedCompletionViewWithSender:" destination="-1" id="avd-TO-nH0"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="wVp-pk-uzb">
            <connections>
                <action selector="tappedDetailsWithSender:" destination="-1" id="4V2-qv-ygN"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="check_light" width="10" height="10"/>
    </resources>
</document>
