<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GameDetailOverlayViewController" customModule="Backlogger" customModuleProvider="target">
            <connections>
                <outlet property="completionCheckImage" destination="qgF-Ap-nlE" id="UTw-qG-5mL"/>
                <outlet property="completionLabel" destination="BdA-W3-WzC" id="Wj1-HK-215"/>
                <outlet property="completionPercentage" destination="daT-CM-8mV" id="9z7-aC-qdy"/>
                <outlet property="completionView" destination="3TZ-CP-MFR" id="eef-wh-Q9u"/>
                <outlet property="detailsGestureView" destination="E80-4d-4gx" id="J4I-Zp-QkJ"/>
                <outlet property="favouriteButton" destination="UOY-Gk-eaF" id="ptr-OP-KaO"/>
                <outlet property="fifthStar" destination="y9i-rq-ml3" id="cog-Ew-osK"/>
                <outlet property="finishedButton" destination="gkS-pG-4hV" id="5kS-Vg-y7Y"/>
                <outlet property="firstStar" destination="CxA-tM-oJH" id="xg2-Ko-Qvr"/>
                <outlet property="fourthStar" destination="Oek-l8-iaa" id="lE1-le-tIM"/>
                <outlet property="notesTextView" destination="W6r-Gw-umG" id="Db6-Wr-lby"/>
                <outlet property="platformLabel" destination="AAw-mt-efn" id="IFE-7W-RsU"/>
                <outlet property="playPauseButton" destination="iRM-dG-gbm" id="abP-8i-IuZ"/>
                <outlet property="progressSliderView" destination="Ix9-3j-a1e" id="Os6-RR-kYf"/>
                <outlet property="pullTabView" destination="52E-xR-IXb" id="ycq-U8-hZy"/>
                <outlet property="ratingContainerView" destination="wIK-yH-Oqj" id="6rn-z4-H7n"/>
                <outlet property="secondStar" destination="OHT-bk-lFw" id="XLN-Dh-dd8"/>
                <outlet property="thirdStar" destination="Nk6-fg-vfe" id="fHs-zS-lnx"/>
                <outlet property="titleLabel" destination="Fb5-H8-6ns" id="TCn-aJ-2ly"/>
                <outlet property="view" destination="iN0-l3-epB" id="wt1-Aj-rbd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="433"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E80-4d-4gx" userLabel="Details Gesture View">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="height" constant="75" id="48u-Pa-iJE"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="wVp-pk-uzb" appends="YES" id="s3P-dv-ziR"/>
                    </connections>
                </view>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wiq-RU-zg6">
                    <rect key="frame" x="5" y="5" width="310" height="10"/>
                    <view key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" id="HWy-Wg-gOc">
                        <rect key="frame" x="0.0" y="0.0" width="310" height="10"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="52E-xR-IXb" userLabel="Pull Tab">
                                <rect key="frame" x="138" y="3" width="35" height="5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="bOX-pG-udU"/>
                                    <constraint firstAttribute="height" constant="5" id="xSU-c5-sNj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="2.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3TZ-CP-MFR">
                                <rect key="frame" x="254.5" y="0.0" width="55.5" height="10"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finished" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdA-W3-WzC">
                                        <rect key="frame" x="0.0" y="-1" width="40.5" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check_light" translatesAutoresizingMaskIntoConstraints="NO" id="qgF-Ap-nlE">
                                        <rect key="frame" x="45.5" y="0.0" width="10" height="10"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="BdA-W3-WzC" firstAttribute="centerY" secondItem="3TZ-CP-MFR" secondAttribute="centerY" id="H6M-Q4-RiQ"/>
                                    <constraint firstItem="qgF-Ap-nlE" firstAttribute="centerY" secondItem="3TZ-CP-MFR" secondAttribute="centerY" id="JUt-bF-fgx"/>
                                    <constraint firstItem="qgF-Ap-nlE" firstAttribute="height" secondItem="3TZ-CP-MFR" secondAttribute="height" id="YCj-Jz-yKW"/>
                                    <constraint firstItem="BdA-W3-WzC" firstAttribute="trailing" secondItem="qgF-Ap-nlE" secondAttribute="leading" constant="-5" id="gpj-dM-lS3"/>
                                    <constraint firstItem="qgF-Ap-nlE" firstAttribute="trailing" secondItem="3TZ-CP-MFR" secondAttribute="trailing" id="meK-oC-hbh"/>
                                    <constraint firstAttribute="leading" secondItem="BdA-W3-WzC" secondAttribute="leading" id="sMU-vp-llO"/>
                                    <constraint firstItem="qgF-Ap-nlE" firstAttribute="width" secondItem="3TZ-CP-MFR" secondAttribute="height" id="u8f-mc-2dt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="52E-xR-IXb" firstAttribute="centerY" secondItem="HWy-Wg-gOc" secondAttribute="centerY" id="3GP-X4-u5T"/>
                            <constraint firstItem="3TZ-CP-MFR" firstAttribute="centerY" secondItem="HWy-Wg-gOc" secondAttribute="centerY" id="AMr-cC-JRE"/>
                            <constraint firstItem="52E-xR-IXb" firstAttribute="centerX" secondItem="HWy-Wg-gOc" secondAttribute="centerX" id="Qhn-2w-LiE"/>
                            <constraint firstItem="3TZ-CP-MFR" firstAttribute="height" secondItem="HWy-Wg-gOc" secondAttribute="height" id="apF-0Z-Sms"/>
                            <constraint firstItem="3TZ-CP-MFR" firstAttribute="trailing" secondItem="HWy-Wg-gOc" secondAttribute="trailing" id="sjP-vG-4vc"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="dX4-dq-JQU"/>
                    </constraints>
                    <vibrancyEffect>
                        <blurEffect style="dark"/>
                    </vibrancyEffect>
                </visualEffectView>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Platform" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAw-mt-efn" userLabel="Platform Label">
                    <rect key="frame" x="5" y="39" width="230" height="19"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19" id="ORa-YD-ig4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <size key="shadowOffset" width="-1" height="-1"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="daT-CM-8mV">
                    <rect key="frame" x="235" y="25" width="80" height="33"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="KEz-1O-o7A"/>
                        <constraint firstAttribute="height" constant="33" id="bBz-j9-whM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <size key="shadowOffset" width="-1" height="-1"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fb5-H8-6ns" userLabel="Game Title Label">
                    <rect key="frame" x="5" y="20" width="230" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="hTY-ty-08N"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <size key="shadowOffset" width="-1" height="-1"/>
                </label>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Ix9-3j-a1e">
                    <rect key="frame" x="3" y="68" width="314" height="31"/>
                    <connections>
                        <action selector="handleSliderWithSender:" destination="-1" eventType="valueChanged" id="dum-rj-4gG"/>
                    </connections>
                </slider>
                <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="pco-tc-wrJ">
                    <rect key="frame" x="-0.5" y="98" width="320" height="452"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wIK-yH-Oqj">
                            <rect key="frame" x="65" y="10" width="190" height="20"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="0Z5-xb-8sB">
                                    <rect key="frame" x="0.0" y="0.0" width="190" height="20"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-white" translatesAutoresizingMaskIntoConstraints="NO" id="CxA-tM-oJH">
                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="CxA-tM-oJH" secondAttribute="height" id="rKM-ND-WUY"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-white" translatesAutoresizingMaskIntoConstraints="NO" id="OHT-bk-lFw">
                                            <rect key="frame" x="42.5" y="0.0" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="OHT-bk-lFw" secondAttribute="height" id="CTM-Dz-LsR"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-white" translatesAutoresizingMaskIntoConstraints="NO" id="Nk6-fg-vfe">
                                            <rect key="frame" x="85" y="0.0" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Nk6-fg-vfe" secondAttribute="height" id="UkK-rH-B50"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-white" translatesAutoresizingMaskIntoConstraints="NO" id="Oek-l8-iaa">
                                            <rect key="frame" x="127.5" y="0.0" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Oek-l8-iaa" secondAttribute="height" id="mYe-jo-qTC"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star-white" translatesAutoresizingMaskIntoConstraints="NO" id="y9i-rq-ml3">
                                            <rect key="frame" x="170" y="0.0" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="y9i-rq-ml3" secondAttribute="height" id="Ktw-zG-WIh"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstItem="0Z5-xb-8sB" firstAttribute="top" secondItem="wIK-yH-Oqj" secondAttribute="top" id="Cp6-NR-meQ"/>
                                <constraint firstAttribute="width" constant="190" id="M28-c3-tZ1"/>
                                <constraint firstItem="0Z5-xb-8sB" firstAttribute="bottom" secondItem="wIK-yH-Oqj" secondAttribute="bottom" id="c7i-ha-nhy"/>
                                <constraint firstAttribute="height" constant="20" id="kLt-he-K3P"/>
                                <constraint firstItem="0Z5-xb-8sB" firstAttribute="trailing" secondItem="wIK-yH-Oqj" secondAttribute="trailing" id="r3a-W0-XZ5"/>
                                <constraint firstItem="0Z5-xb-8sB" firstAttribute="leading" secondItem="wIK-yH-Oqj" secondAttribute="leading" id="rcO-eL-ddr"/>
                            </constraints>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="bfh-ay-gvv" appends="YES" id="Zhs-Rz-CLf"/>
                                <outletCollection property="gestureRecognizers" destination="uOy-z6-FkW" appends="YES" id="G9Y-nt-Oal"/>
                            </connections>
                        </view>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOY-Gk-eaF" userLabel="Favourite">
                            <rect key="frame" x="37" y="55" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="UOY-Gk-eaF" secondAttribute="height" id="AMF-cT-Wod"/>
                                <constraint firstAttribute="height" constant="25" id="yiu-0Y-aaZ"/>
                            </constraints>
                            <state key="normal" image="heart-empty-white"/>
                            <connections>
                                <action selector="statsControlTouchDownWithSender:" destination="-1" eventType="touchDown" id="5c3-5N-7K6"/>
                                <action selector="statsControlTouchDragExitWithSender:" destination="-1" eventType="touchDragExit" id="FV0-4y-wKW"/>
                                <action selector="statsControlTouchUpInsideSender:" destination="-1" eventType="touchUpInside" id="A6v-Ay-xuP"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRM-dG-gbm" userLabel="Play">
                            <rect key="frame" x="146" y="50" width="36" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="6dt-b5-fww"/>
                                <constraint firstAttribute="width" secondItem="iRM-dG-gbm" secondAttribute="height" multiplier="1:1" id="XF5-AO-Gv8"/>
                            </constraints>
                            <state key="normal" image="pause-white"/>
                            <connections>
                                <action selector="statsControlTouchDownWithSender:" destination="-1" eventType="touchDown" id="LWd-BR-I9z"/>
                                <action selector="statsControlTouchDragExitWithSender:" destination="-1" eventType="touchDragExit" id="8u3-5p-fWC"/>
                                <action selector="statsControlTouchUpInsideSender:" destination="-1" eventType="touchUpInside" id="aAw-6H-0vm"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkS-pG-4hV" userLabel="Finished">
                            <rect key="frame" x="258" y="55" width="25" height="25"/>
                            <state key="normal" image="check-empty-white"/>
                            <connections>
                                <action selector="statsControlTouchDownWithSender:" destination="-1" eventType="touchDown" id="Bnb-Zz-DzT"/>
                                <action selector="statsControlTouchDragExitWithSender:" destination="-1" eventType="touchDragExit" id="pAM-C1-FO7"/>
                                <action selector="statsControlTouchUpInsideSender:" destination="-1" eventType="touchUpInside" id="ADj-0F-mEI"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvJ-VS-nab">
                            <rect key="frame" x="10" y="96" width="45.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="W6r-Gw-umG">
                            <rect key="frame" x="10" y="126.5" width="300" height="210"/>
                            <color key="backgroundColor" white="1" alpha="0.10418450342465753" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="210" id="O6T-bh-beI"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="-1" id="87q-Wa-DCL"/>
                            </connections>
                        </textView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="W6r-Gw-umG" firstAttribute="top" secondItem="uvJ-VS-nab" secondAttribute="bottom" constant="10" id="1Vb-0U-LHi"/>
                        <constraint firstItem="W6r-Gw-umG" firstAttribute="leading" secondItem="uvJ-VS-nab" secondAttribute="leading" id="2KQ-Fa-Qyj"/>
                        <constraint firstItem="gkS-pG-4hV" firstAttribute="leading" secondItem="iRM-dG-gbm" secondAttribute="trailing" constant="76" id="4Ue-WS-YQP"/>
                        <constraint firstItem="W6r-Gw-umG" firstAttribute="trailing" secondItem="pco-tc-wrJ" secondAttribute="trailing" constant="-10" id="91l-lm-iGb"/>
                        <constraint firstItem="wIK-yH-Oqj" firstAttribute="top" secondItem="pco-tc-wrJ" secondAttribute="top" constant="10" id="ASC-rM-KaS"/>
                        <constraint firstItem="wIK-yH-Oqj" firstAttribute="centerX" secondItem="pco-tc-wrJ" secondAttribute="centerX" id="CIe-jx-DYQ"/>
                        <constraint firstItem="gkS-pG-4hV" firstAttribute="width" secondItem="UOY-Gk-eaF" secondAttribute="width" id="JWw-Bi-Soy"/>
                        <constraint firstItem="iRM-dG-gbm" firstAttribute="centerX" secondItem="pco-tc-wrJ" secondAttribute="centerX" constant="4" id="KS1-kK-6Jq"/>
                        <constraint firstItem="uvJ-VS-nab" firstAttribute="top" secondItem="iRM-dG-gbm" secondAttribute="bottom" constant="10" id="L44-vA-W9y"/>
                        <constraint firstItem="UOY-Gk-eaF" firstAttribute="centerY" secondItem="iRM-dG-gbm" secondAttribute="centerY" id="LfN-Xw-jit"/>
                        <constraint firstItem="UOY-Gk-eaF" firstAttribute="trailing" secondItem="iRM-dG-gbm" secondAttribute="leading" constant="-84" id="Tfs-hs-n6D"/>
                        <constraint firstItem="uvJ-VS-nab" firstAttribute="leading" secondItem="pco-tc-wrJ" secondAttribute="leading" constant="10" id="WTm-Hu-M9P"/>
                        <constraint firstItem="iRM-dG-gbm" firstAttribute="top" secondItem="pco-tc-wrJ" secondAttribute="top" constant="50" id="iYe-9B-7yz"/>
                        <constraint firstItem="gkS-pG-4hV" firstAttribute="height" secondItem="UOY-Gk-eaF" secondAttribute="height" id="l3a-TB-vAT"/>
                        <constraint firstItem="gkS-pG-4hV" firstAttribute="centerY" secondItem="iRM-dG-gbm" secondAttribute="centerY" id="pu9-uR-l0f"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="daT-CM-8mV" firstAttribute="top" secondItem="Fb5-H8-6ns" secondAttribute="top" constant="5" id="9GU-fi-mIj"/>
                <constraint firstItem="Fb5-H8-6ns" firstAttribute="trailing" secondItem="daT-CM-8mV" secondAttribute="leading" id="Cxt-LQ-TuR"/>
                <constraint firstItem="pco-tc-wrJ" firstAttribute="top" secondItem="Ix9-3j-a1e" secondAttribute="bottom" id="DTN-el-0K0"/>
                <constraint firstItem="E80-4d-4gx" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="GFV-GG-uqP"/>
                <constraint firstItem="wiq-RU-zg6" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" constant="-10" id="Imo-tk-YJ1"/>
                <constraint firstItem="Ix9-3j-a1e" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" constant="-5" id="Mfq-2s-8vx"/>
                <constraint firstItem="AAw-mt-efn" firstAttribute="bottom" secondItem="daT-CM-8mV" secondAttribute="bottom" id="N6Q-vO-ET6"/>
                <constraint firstItem="AAw-mt-efn" firstAttribute="trailing" secondItem="daT-CM-8mV" secondAttribute="leading" id="NPD-lt-lM0"/>
                <constraint firstItem="Fb5-H8-6ns" firstAttribute="top" secondItem="wiq-RU-zg6" secondAttribute="bottom" constant="5" id="NmX-lM-Krl"/>
                <constraint firstItem="wiq-RU-zg6" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="TqB-uF-gzL"/>
                <constraint firstItem="E80-4d-4gx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="VrQ-hD-7KN"/>
                <constraint firstItem="Fb5-H8-6ns" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="dLd-je-feW"/>
                <constraint firstItem="pco-tc-wrJ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="dok-7X-eEE"/>
                <constraint firstItem="pco-tc-wrJ" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="gqb-Zt-lSP"/>
                <constraint firstItem="E80-4d-4gx" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="nHg-xi-nxX"/>
                <constraint firstItem="wiq-RU-zg6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="qXr-kI-7gD"/>
                <constraint firstItem="Ix9-3j-a1e" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="r58-9g-uRW"/>
                <constraint firstAttribute="bottom" secondItem="pco-tc-wrJ" secondAttribute="bottom" constant="-117" id="r7b-h8-LBn"/>
                <constraint firstItem="Ix9-3j-a1e" firstAttribute="top" secondItem="daT-CM-8mV" secondAttribute="bottom" constant="10" id="vjG-Hm-qzZ"/>
                <constraint firstItem="AAw-mt-efn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="x2J-Eb-ObT"/>
                <constraint firstItem="daT-CM-8mV" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" constant="-5" id="y9M-Ff-56F"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="34" y="-229.5"/>
        </view>
        <tapGestureRecognizer id="wVp-pk-uzb">
            <connections>
                <action selector="tappedDetailsWithSender:" destination="-1" id="4V2-qv-ygN"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="bfh-ay-gvv">
            <connections>
                <action selector="ratingTapHandlerWithSender:" destination="-1" id="zYp-pP-8hB"/>
            </connections>
        </tapGestureRecognizer>
        <panGestureRecognizer minimumNumberOfTouches="1" id="uOy-z6-FkW">
            <connections>
                <action selector="ratingPanHandlerWithSender:" destination="-1" id="dcY-un-zAL"/>
            </connections>
        </panGestureRecognizer>
    </objects>
    <resources>
        <image name="check-empty-white" width="25" height="25"/>
        <image name="check_light" width="10" height="10"/>
        <image name="heart-empty-white" width="30" height="30"/>
        <image name="pause-white" width="36" height="36"/>
        <image name="star-white" width="25" height="25"/>
    </resources>
</document>
