<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlaylistTitleCell" customModule="Backlogger" customModuleProvider="target">
            <connections>
                <outlet property="artView" destination="R4n-Bn-iBO" id="j2h-uc-J7x"/>
                <outlet property="blurView" destination="GLr-ne-YpV" id="GJF-i8-33z"/>
                <outlet property="cameraBorder" destination="ZIc-EF-gAi" id="5VO-we-N79"/>
                <outlet property="cameraView" destination="h0Z-ch-yz1" id="8vI-NK-JO2"/>
                <outlet property="imageBorder" destination="Ofh-AL-noF" id="reY-L7-hCr"/>
                <outlet property="moreButton" destination="9d2-N4-4F0" id="K7G-ZJ-EFg"/>
                <outlet property="titleLabel" destination="9eV-cl-qgm" id="LI9-b3-DgT"/>
                <outlet property="titleTextView" destination="dgA-6g-nKX" id="rp9-6d-Pdx"/>
                <outlet property="view" destination="6TG-YZ-Va9" id="p7L-cl-67Z"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="6TG-YZ-Va9">
            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ofh-AL-noF">
                    <rect key="frame" x="15" y="4.5" width="131.5" height="131.5"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new_playlist" translatesAutoresizingMaskIntoConstraints="NO" id="R4n-Bn-iBO">
                            <rect key="frame" x="0.5" y="0.5" width="130.5" height="130.5"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <visualEffectView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLr-ne-YpV">
                            <rect key="frame" x="0.5" y="0.5" width="130.5" height="130.5"/>
                            <view key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" id="flg-nh-9a5">
                                <rect key="frame" x="0.0" y="0.0" width="130.5" height="130.5"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <visualEffectView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="agr-sR-1kn">
                                        <rect key="frame" x="0.0" y="0.0" width="130.5" height="130.5"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" id="lIf-Z6-0gB">
                                            <rect key="frame" x="0.0" y="0.0" width="130.5" height="130.5"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="controller_icon_lg" translatesAutoresizingMaskIntoConstraints="NO" id="0FD-GV-eq3">
                                                    <rect key="frame" x="25" y="25" width="80.5" height="80.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="0FD-GV-eq3" secondAttribute="height" id="J3j-Rn-aJH"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0FD-GV-eq3" firstAttribute="centerX" secondItem="lIf-Z6-0gB" secondAttribute="centerX" id="Q0z-jD-8Y7"/>
                                                <constraint firstItem="0FD-GV-eq3" firstAttribute="leading" secondItem="lIf-Z6-0gB" secondAttribute="leading" constant="25" id="jc7-Bm-RHX"/>
                                                <constraint firstItem="0FD-GV-eq3" firstAttribute="centerY" secondItem="lIf-Z6-0gB" secondAttribute="centerY" id="mz4-FE-bvl"/>
                                            </constraints>
                                        </view>
                                        <vibrancyEffect>
                                            <blurEffect style="light"/>
                                        </vibrancyEffect>
                                    </visualEffectView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="agr-sR-1kn" firstAttribute="top" secondItem="flg-nh-9a5" secondAttribute="top" id="NAg-0K-FAx"/>
                                    <constraint firstAttribute="trailing" secondItem="agr-sR-1kn" secondAttribute="trailing" id="P5D-Yh-enL"/>
                                    <constraint firstAttribute="bottom" secondItem="agr-sR-1kn" secondAttribute="bottom" id="gXp-yb-I9K"/>
                                    <constraint firstItem="agr-sR-1kn" firstAttribute="leading" secondItem="flg-nh-9a5" secondAttribute="leading" id="j3R-Il-7jg"/>
                                </constraints>
                            </view>
                            <blurEffect style="light"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </visualEffectView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIc-EF-gAi">
                            <rect key="frame" x="46" y="46" width="40" height="40"/>
                            <subviews>
                                <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wWm-5m-Rjh">
                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                    <view key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" id="h0Z-ch-yz1">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="GYP-rn-i4j">
                                                <rect key="frame" x="12" y="12" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="2K9-PQ-vnd"/>
                                                    <constraint firstAttribute="width" secondItem="GYP-rn-i4j" secondAttribute="height" id="lIh-mu-2ir"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="GYP-rn-i4j" firstAttribute="centerY" secondItem="h0Z-ch-yz1" secondAttribute="centerY" id="3YD-Y2-36t"/>
                                            <constraint firstItem="GYP-rn-i4j" firstAttribute="centerX" secondItem="h0Z-ch-yz1" secondAttribute="centerX" id="Uix-Av-tVP"/>
                                        </constraints>
                                    </view>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="wWm-5m-Rjh" secondAttribute="height" id="Vn4-Vc-E6a"/>
                                        <constraint firstAttribute="width" constant="40" id="ZBX-HU-PQ8"/>
                                    </constraints>
                                    <blurEffect style="extraLight"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </visualEffectView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="wWm-5m-Rjh" firstAttribute="centerX" secondItem="ZIc-EF-gAi" secondAttribute="centerX" id="51e-kK-jZa"/>
                                <constraint firstItem="wWm-5m-Rjh" firstAttribute="centerY" secondItem="ZIc-EF-gAi" secondAttribute="centerY" id="bSQ-Lb-ii6"/>
                                <constraint firstAttribute="width" secondItem="ZIc-EF-gAi" secondAttribute="height" id="bie-7c-vR6"/>
                                <constraint firstAttribute="width" constant="40" id="odq-95-rTB"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Ofh-AL-noF" secondAttribute="height" id="65c-hY-AkK"/>
                        <constraint firstItem="R4n-Bn-iBO" firstAttribute="bottom" secondItem="Ofh-AL-noF" secondAttribute="bottom" constant="-0.5" id="8em-Nd-D5R"/>
                        <constraint firstItem="R4n-Bn-iBO" firstAttribute="leading" secondItem="Ofh-AL-noF" secondAttribute="leading" constant="0.5" id="BQj-ph-xZs"/>
                        <constraint firstAttribute="width" constant="131.5" id="Fjh-hN-WV4"/>
                        <constraint firstItem="GLr-ne-YpV" firstAttribute="bottom" secondItem="Ofh-AL-noF" secondAttribute="bottom" constant="-0.5" id="IQA-j9-eZ1"/>
                        <constraint firstItem="GLr-ne-YpV" firstAttribute="leading" secondItem="Ofh-AL-noF" secondAttribute="leading" constant="0.5" id="P93-pw-ebm"/>
                        <constraint firstItem="R4n-Bn-iBO" firstAttribute="trailing" secondItem="Ofh-AL-noF" secondAttribute="trailing" constant="-0.5" id="SqT-ql-t7x"/>
                        <constraint firstItem="ZIc-EF-gAi" firstAttribute="centerX" secondItem="Ofh-AL-noF" secondAttribute="centerX" id="Z7h-IT-2vw"/>
                        <constraint firstItem="GLr-ne-YpV" firstAttribute="trailing" secondItem="Ofh-AL-noF" secondAttribute="trailing" constant="-0.5" id="a5P-Q9-Vn2"/>
                        <constraint firstItem="R4n-Bn-iBO" firstAttribute="top" secondItem="Ofh-AL-noF" secondAttribute="top" constant="0.5" id="jd2-op-DkE"/>
                        <constraint firstItem="ZIc-EF-gAi" firstAttribute="centerY" secondItem="Ofh-AL-noF" secondAttribute="centerY" id="s7F-ZZ-kss"/>
                        <constraint firstItem="GLr-ne-YpV" firstAttribute="top" secondItem="Ofh-AL-noF" secondAttribute="top" constant="0.5" id="w8D-ki-Oue"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="Title" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dgA-6g-nKX">
                    <rect key="frame" x="166.5" y="-0.5" width="198.5" height="35.5"/>
                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                </textView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9d2-N4-4F0" userLabel="More Button">
                    <rect key="frame" x="339" y="110" width="26" height="26"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="more" translatesAutoresizingMaskIntoConstraints="NO" id="vvL-tQ-PkS">
                            <rect key="frame" x="5" y="5" width="16" height="16"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.72525911350000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="vvL-tQ-PkS" firstAttribute="height" secondItem="9d2-N4-4F0" secondAttribute="height" constant="-10" id="3E1-uN-wYf"/>
                        <constraint firstItem="vvL-tQ-PkS" firstAttribute="width" secondItem="9d2-N4-4F0" secondAttribute="width" constant="-10" id="8WY-ly-qV7"/>
                        <constraint firstAttribute="height" constant="26" id="9gx-Jx-crq"/>
                        <constraint firstItem="vvL-tQ-PkS" firstAttribute="centerY" secondItem="9d2-N4-4F0" secondAttribute="centerY" id="D5l-ZD-Mec"/>
                        <constraint firstItem="vvL-tQ-PkS" firstAttribute="centerX" secondItem="9d2-N4-4F0" secondAttribute="centerX" id="RwE-2i-Urf"/>
                        <constraint firstAttribute="width" secondItem="9d2-N4-4F0" secondAttribute="height" id="y2e-O0-XHU"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="13"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eV-cl-qgm">
                    <rect key="frame" x="171.5" y="8" width="193.5" height="19.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="9d2-N4-4F0" firstAttribute="bottom" secondItem="Ofh-AL-noF" secondAttribute="bottom" id="3XE-cd-JnF"/>
                <constraint firstItem="9d2-N4-4F0" firstAttribute="trailing" secondItem="6TG-YZ-Va9" secondAttribute="trailing" constant="-10" id="5CM-LG-K38"/>
                <constraint firstItem="Ofh-AL-noF" firstAttribute="leading" secondItem="6TG-YZ-Va9" secondAttribute="leading" constant="15" id="6WD-mE-HH7"/>
                <constraint firstItem="9eV-cl-qgm" firstAttribute="trailing" secondItem="dgA-6g-nKX" secondAttribute="trailing" id="Con-Oz-Pjx"/>
                <constraint firstItem="dgA-6g-nKX" firstAttribute="top" secondItem="Ofh-AL-noF" secondAttribute="top" constant="-5" id="LU9-fI-XDJ"/>
                <constraint firstItem="dgA-6g-nKX" firstAttribute="trailing" secondItem="6TG-YZ-Va9" secondAttribute="trailing" constant="-10" id="fUo-zt-JOO"/>
                <constraint firstItem="dgA-6g-nKX" firstAttribute="leading" secondItem="Ofh-AL-noF" secondAttribute="trailing" constant="20" id="is5-ul-tY1"/>
                <constraint firstItem="Ofh-AL-noF" firstAttribute="top" secondItem="6TG-YZ-Va9" secondAttribute="top" constant="4.5" id="qE1-BX-rzX"/>
                <constraint firstItem="9eV-cl-qgm" firstAttribute="leading" secondItem="dgA-6g-nKX" secondAttribute="leading" constant="5" id="qc9-J0-0MQ"/>
                <constraint firstItem="9eV-cl-qgm" firstAttribute="top" secondItem="dgA-6g-nKX" secondAttribute="top" constant="8.5" id="vD9-Jo-Kyu"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="33.5" y="192"/>
        </view>
    </objects>
    <resources>
        <image name="camera" width="16" height="12"/>
        <image name="controller_icon_lg" width="170.5" height="170.5"/>
        <image name="more" width="30" height="30"/>
        <image name="new_playlist" width="90" height="90"/>
    </resources>
</document>
