<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlaylistAddTableCellView" customModule="Backlogger" customModuleProvider="target">
            <connections>
                <outlet property="artView" destination="5Nz-Mp-Nn9" id="dfm-r5-JaC"/>
                <outlet property="artViewBorder" destination="jug-Fw-H83" id="pBb-KX-jji"/>
                <outlet property="descriptionLabel" destination="hl3-Wt-gH3" id="Rir-bF-oly"/>
                <outlet property="longPressRecognizer" destination="Wtk-CM-J51" id="gwZ-VV-q4n"/>
                <outlet property="moveHandle" destination="0LE-8N-qH6" id="Sdi-c0-jag"/>
                <outlet property="rightLabel" destination="rJ7-gm-RqE" id="5RD-fs-XcH"/>
                <outlet property="tapRecognizer" destination="vla-9b-91f" id="8AL-5G-dTY"/>
                <outlet property="titleCenterLayoutConstraint" destination="4eX-lC-wGa" id="u77-Hq-wBQ"/>
                <outlet property="titleLabel" destination="6fr-ab-qir" id="byX-0q-0FB"/>
                <outlet property="titleLeadingLayoutConstraint" destination="rdt-KF-mRH" id="Ddx-h8-hMe"/>
                <outlet property="truncGradient" destination="qIi-fX-9Rz" id="3n8-Az-7pA"/>
                <outlet property="view" destination="mIX-bS-pkJ" id="3zc-JG-r7h"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="mIX-bS-pkJ">
            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jug-Fw-H83">
                    <rect key="frame" x="15" y="5" width="45" height="45"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="table_placeholder_light" translatesAutoresizingMaskIntoConstraints="NO" id="5Nz-Mp-Nn9">
                            <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="5Nz-Mp-Nn9" firstAttribute="leading" secondItem="jug-Fw-H83" secondAttribute="leading" constant="0.5" id="I9n-gC-mrx"/>
                        <constraint firstItem="5Nz-Mp-Nn9" firstAttribute="trailing" secondItem="jug-Fw-H83" secondAttribute="trailing" constant="-0.5" id="OnC-AX-L48"/>
                        <constraint firstItem="5Nz-Mp-Nn9" firstAttribute="bottom" secondItem="jug-Fw-H83" secondAttribute="bottom" constant="-0.5" id="W70-2V-bK4"/>
                        <constraint firstItem="5Nz-Mp-Nn9" firstAttribute="top" secondItem="jug-Fw-H83" secondAttribute="top" constant="0.5" id="lmg-tu-Re3"/>
                        <constraint firstAttribute="width" secondItem="jug-Fw-H83" secondAttribute="height" id="uXT-Jh-MND"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fr-ab-qir" userLabel="Title">
                    <rect key="frame" x="67" y="7.5" width="308" height="20"/>
                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hl3-Wt-gH3" userLabel="Description">
                    <rect key="frame" x="67" y="27.5" width="66" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qIi-fX-9Rz">
                    <rect key="frame" x="278.5" y="0.0" width="96.5" height="55"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJ7-gm-RqE" userLabel="Right">
                    <rect key="frame" x="318.5" y="17" width="41.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="move_handle" translatesAutoresizingMaskIntoConstraints="NO" id="0LE-8N-qH6">
                    <rect key="frame" x="343" y="16" width="22" height="22"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="R1S-Ff-Hxf"/>
                        <constraint firstAttribute="width" secondItem="0LE-8N-qH6" secondAttribute="height" id="zuu-qj-J1u"/>
                    </constraints>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="Wtk-CM-J51" appends="YES" id="2M9-gJ-y5t"/>
                    </connections>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="6fr-ab-qir" firstAttribute="trailing" secondItem="mIX-bS-pkJ" secondAttribute="trailing" id="1Oz-bU-fCI"/>
                <constraint firstItem="6fr-ab-qir" firstAttribute="centerY" secondItem="mIX-bS-pkJ" secondAttribute="centerY" constant="-10" id="4eX-lC-wGa"/>
                <constraint firstItem="rJ7-gm-RqE" firstAttribute="trailing" secondItem="mIX-bS-pkJ" secondAttribute="trailing" constant="-15" id="5yG-n4-c3H"/>
                <constraint firstItem="jug-Fw-H83" firstAttribute="top" secondItem="mIX-bS-pkJ" secondAttribute="top" constant="5" id="6K9-C7-dcp"/>
                <constraint firstItem="hl3-Wt-gH3" firstAttribute="leading" secondItem="6fr-ab-qir" secondAttribute="leading" id="6jJ-gq-d92"/>
                <constraint firstItem="jug-Fw-H83" firstAttribute="bottom" secondItem="mIX-bS-pkJ" secondAttribute="bottom" constant="-5" id="85u-wp-4iM"/>
                <constraint firstItem="qIi-fX-9Rz" firstAttribute="leading" secondItem="rJ7-gm-RqE" secondAttribute="leading" constant="-40" id="GDC-FJ-App"/>
                <constraint firstItem="hl3-Wt-gH3" firstAttribute="top" secondItem="6fr-ab-qir" secondAttribute="bottom" id="KaA-Yc-uMv"/>
                <constraint firstItem="qIi-fX-9Rz" firstAttribute="top" secondItem="mIX-bS-pkJ" secondAttribute="top" id="Uog-Xe-X8s"/>
                <constraint firstItem="qIi-fX-9Rz" firstAttribute="bottom" secondItem="mIX-bS-pkJ" secondAttribute="bottom" id="VnS-fX-1bp"/>
                <constraint firstItem="0LE-8N-qH6" firstAttribute="centerY" secondItem="mIX-bS-pkJ" secondAttribute="centerY" id="a7D-f0-DiD"/>
                <constraint firstItem="0LE-8N-qH6" firstAttribute="trailing" secondItem="mIX-bS-pkJ" secondAttribute="trailing" constant="-10" id="aHF-sW-IX1"/>
                <constraint firstItem="rJ7-gm-RqE" firstAttribute="centerY" secondItem="mIX-bS-pkJ" secondAttribute="centerY" id="cDZ-hb-ch3"/>
                <constraint firstItem="qIi-fX-9Rz" firstAttribute="trailing" secondItem="mIX-bS-pkJ" secondAttribute="trailing" id="iGT-JS-ybt"/>
                <constraint firstItem="6fr-ab-qir" firstAttribute="leading" secondItem="mIX-bS-pkJ" secondAttribute="leading" constant="67" id="rdt-KF-mRH"/>
                <constraint firstItem="jug-Fw-H83" firstAttribute="leading" secondItem="mIX-bS-pkJ" secondAttribute="leading" constant="15" id="voY-mS-Hrz"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outletCollection property="gestureRecognizers" destination="vla-9b-91f" appends="YES" id="N9O-5k-foe"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="192"/>
        </view>
        <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.25" id="Wtk-CM-J51">
            <connections>
                <action selector="handleLongPressWithSender:" destination="-1" id="29k-Ie-Jcm"/>
            </connections>
        </pongPressGestureRecognizer>
        <tapGestureRecognizer id="vla-9b-91f">
            <connections>
                <action selector="handleTapWithSender:" destination="-1" id="Hb6-iC-tvx"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="move_handle" width="22" height="21"/>
        <image name="table_placeholder_light" width="96" height="96"/>
    </resources>
</document>
