<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlaylistTableCell" customModule="Backlogger" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="playlist_cell" id="nk1-ap-ioL" customClass="PlaylistTableCell" customModule="Backlogger" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nk1-ap-ioL" id="Knl-4B-be3">
                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b22-A0-ajC">
                        <rect key="frame" x="19" y="4.5" width="91" height="91"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new_playlist" translatesAutoresizingMaskIntoConstraints="NO" id="rk6-FU-G7V">
                                <rect key="frame" x="0.5" y="0.5" width="90" height="90"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TEQ-S2-iqz">
                                <rect key="frame" x="0.5" y="0.5" width="90" height="90"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Nog-HP-Ydc">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rxG-iA-EiO">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="HBp-ey-Dds">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="new_playlist_plus" translatesAutoresizingMaskIntoConstraints="NO" id="0ge-Jw-ey7">
                                                        <rect key="frame" x="24.5" y="24.5" width="41" height="41"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="0ge-Jw-ey7" secondAttribute="height" id="0GO-AB-few"/>
                                                            <constraint firstAttribute="width" constant="41" id="1BB-qJ-EkI"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="0ge-Jw-ey7" firstAttribute="centerX" secondItem="HBp-ey-Dds" secondAttribute="centerX" id="8rJ-wJ-N9d"/>
                                                    <constraint firstItem="0ge-Jw-ey7" firstAttribute="centerY" secondItem="HBp-ey-Dds" secondAttribute="centerY" id="9Ta-T1-VMI"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="light"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="rxG-iA-EiO" secondAttribute="bottom" id="Mba-YB-bIY"/>
                                        <constraint firstItem="rxG-iA-EiO" firstAttribute="top" secondItem="Nog-HP-Ydc" secondAttribute="top" id="bNO-at-fxR"/>
                                        <constraint firstAttribute="trailing" secondItem="rxG-iA-EiO" secondAttribute="trailing" id="p8s-Gs-jdd"/>
                                        <constraint firstItem="rxG-iA-EiO" firstAttribute="leading" secondItem="Nog-HP-Ydc" secondAttribute="leading" id="qoc-0r-819"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rk6-FU-G7V" firstAttribute="top" secondItem="b22-A0-ajC" secondAttribute="top" constant="0.5" id="4E8-sy-6MW"/>
                            <constraint firstItem="rk6-FU-G7V" firstAttribute="bottom" secondItem="b22-A0-ajC" secondAttribute="bottom" constant="-0.5" id="4sY-fD-H0P"/>
                            <constraint firstItem="TEQ-S2-iqz" firstAttribute="bottom" secondItem="b22-A0-ajC" secondAttribute="bottom" constant="-0.5" id="Ihk-fJ-ykA"/>
                            <constraint firstItem="rk6-FU-G7V" firstAttribute="leading" secondItem="b22-A0-ajC" secondAttribute="leading" constant="0.5" id="LyY-dj-xEO"/>
                            <constraint firstItem="TEQ-S2-iqz" firstAttribute="trailing" secondItem="b22-A0-ajC" secondAttribute="trailing" constant="-0.5" id="Tg8-2g-43d"/>
                            <constraint firstAttribute="width" secondItem="b22-A0-ajC" secondAttribute="height" id="dsW-wo-xxH"/>
                            <constraint firstItem="TEQ-S2-iqz" firstAttribute="leading" secondItem="b22-A0-ajC" secondAttribute="leading" constant="0.5" id="h7Q-nD-hHz"/>
                            <constraint firstItem="TEQ-S2-iqz" firstAttribute="top" secondItem="b22-A0-ajC" secondAttribute="top" constant="0.5" id="hM8-ZP-jVT"/>
                            <constraint firstItem="rk6-FU-G7V" firstAttribute="trailing" secondItem="b22-A0-ajC" secondAttribute="trailing" constant="-0.5" id="oaY-bt-uXB"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playlist Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpe-M1-BQq" userLabel="Title">
                        <rect key="frame" x="130" y="25.5" width="230" height="21"/>
                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playlist Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bY4-wj-LhH" userLabel="Description">
                        <rect key="frame" x="130" y="51.5" width="230" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="jpe-M1-BQq" firstAttribute="centerY" secondItem="Knl-4B-be3" secondAttribute="centerY" constant="-14" id="01s-O1-AWS"/>
                    <constraint firstAttribute="bottom" secondItem="b22-A0-ajC" secondAttribute="bottom" constant="4.5" id="3TK-V5-HxJ"/>
                    <constraint firstItem="bY4-wj-LhH" firstAttribute="top" secondItem="jpe-M1-BQq" secondAttribute="bottom" constant="5" id="HHh-dB-53X"/>
                    <constraint firstItem="b22-A0-ajC" firstAttribute="leading" secondItem="Knl-4B-be3" secondAttribute="leading" constant="19" id="QzW-4p-Xjj"/>
                    <constraint firstItem="bY4-wj-LhH" firstAttribute="leading" secondItem="jpe-M1-BQq" secondAttribute="leading" id="UQv-Zc-3VP"/>
                    <constraint firstItem="b22-A0-ajC" firstAttribute="top" secondItem="Knl-4B-be3" secondAttribute="top" constant="4.5" id="VLI-If-onP"/>
                    <constraint firstItem="jpe-M1-BQq" firstAttribute="trailing" secondItem="Knl-4B-be3" secondAttribute="trailing" constant="-15" id="e2Z-ep-PhO"/>
                    <constraint firstItem="jpe-M1-BQq" firstAttribute="leading" secondItem="b22-A0-ajC" secondAttribute="trailing" constant="20" id="oIx-1g-1Le"/>
                    <constraint firstItem="bY4-wj-LhH" firstAttribute="trailing" secondItem="jpe-M1-BQq" secondAttribute="trailing" id="rod-pb-crq"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <connections>
                <outlet property="artView" destination="rk6-FU-G7V" id="RNM-Uv-ddq"/>
                <outlet property="blurImage" destination="0ge-Jw-ey7" id="7zC-2A-z9d"/>
                <outlet property="blurView" destination="TEQ-S2-iqz" id="zQT-MO-5gO"/>
                <outlet property="descLabel" destination="bY4-wj-LhH" id="IbP-dG-vqG"/>
                <outlet property="titleCenterLayoutConstraint" destination="01s-O1-AWS" id="3Tb-Za-2vO"/>
                <outlet property="titleLabel" destination="jpe-M1-BQq" id="4gn-WJ-eOk"/>
            </connections>
            <point key="canvasLocation" x="138" y="154"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="new_playlist" width="90" height="90"/>
        <image name="new_playlist_plus" width="41" height="41"/>
    </resources>
</document>
