<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="RootViewController" customModule="Backlogger" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="barTintColor" red="0.001180158441617167" green="0.0" blue="0.3810296474358974" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="yFb-VB-gG6" kind="relationship" relationship="viewControllers" id="upR-KJ-vNr"/>
                        <segue destination="RoH-L7-hIp" kind="relationship" relationship="viewControllers" id="LhV-ut-33h"/>
                        <segue destination="Kzz-rj-QM8" kind="relationship" relationship="viewControllers" id="J9j-Bq-AYe"/>
                        <segue destination="zfS-7l-ex8" kind="relationship" relationship="viewControllers" id="KNz-Xg-Ruv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="294"/>
        </scene>
        <!--Backlog-->
        <scene sceneID="igX-f0-GRH">
            <objects>
                <tableViewController title="Backlog" id="VuG-Nz-qef" customClass="BacklogViewController" customModule="Backlogger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yUb-vs-tlU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gHQ-JI-FLq">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gHQ-JI-FLq" id="48K-F2-Ybp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VuG-Nz-qef" id="1l6-9g-P3p"/>
                            <outlet property="delegate" destination="VuG-Nz-qef" id="71R-ME-7hU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Backlog" id="bhX-8J-HOA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6f-eR-dVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="-16"/>
        </scene>
        <!--Library-->
        <scene sceneID="zOL-cb-bUe">
            <objects>
                <tableViewController title="Library" id="6OV-xF-Oa8" customClass="LibraryViewController" customModule="Backlogger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xuK-3t-kzI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pwx-hi-KcX">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pwx-hi-KcX" id="79S-j5-1by">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6OV-xF-Oa8" id="phN-TX-pN5"/>
                            <outlet property="delegate" destination="6OV-xF-Oa8" id="Qdw-zs-Zid"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Library" id="J7L-pC-plk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mi9-vS-hl6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="633"/>
        </scene>
        <!--More-->
        <scene sceneID="SHa-ao-n5C">
            <objects>
                <tableViewController title="More" id="Twq-rV-IE1" customClass="MoreViewController" customModule="Backlogger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Ll-L2-wRq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bHV-tF-IEG">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bHV-tF-IEG" id="Rhq-s1-hBU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Twq-rV-IE1" id="T3Z-7t-1u2"/>
                            <outlet property="delegate" destination="Twq-rV-IE1" id="2PM-Cf-e5j"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="More" id="CWO-e1-l7e"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9L-ZN-AWw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654" y="1280"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bYu-qd-YPI">
            <objects>
                <navigationController id="zfS-7l-ex8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="k1M-sh-jTC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dob-kV-7io">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Twq-rV-IE1" kind="relationship" relationship="rootViewController" id="uAb-3d-RjO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8l-qM-UNn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="1280"/>
        </scene>
        <!--Library-->
        <scene sceneID="Cz5-G1-dNb">
            <objects>
                <navigationController id="Kzz-rj-QM8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Library" image="second" id="Ju7-re-Oi4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wlB-lA-b2k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6OV-xF-Oa8" kind="relationship" relationship="rootViewController" id="Q0W-CP-i4p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DdW-CE-fXJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="633"/>
        </scene>
        <!--Backlog-->
        <scene sceneID="pmz-J8-nod">
            <objects>
                <navigationController id="RoH-L7-hIp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Backlog" image="second" id="lHv-c8-gfK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bdw-u5-tBZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VuG-Nz-qef" kind="relationship" relationship="rootViewController" id="fRx-Zs-b1l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0HS-vz-ESS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698" y="-16"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="ZHQ-gT-gYS">
            <objects>
                <navigationController title="Now Playing" automaticallyAdjustsScrollViewInsets="NO" id="yFb-VB-gG6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="first" id="Cew-XV-gew"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" id="jNM-c2-5lP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0011801584419999999" green="0.0" blue="0.3810296474" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="kcL-VL-bos">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.66274509800000003" green="0.75294117650000003" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="FgA-7B-gWl" kind="relationship" relationship="rootViewController" id="9fL-89-skA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaI-HN-tOM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="-663"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="brW-J2-3mN">
            <objects>
                <viewController title="Now Playing" id="FgA-7B-gWl" userLabel="Now Playing" customClass="NowPlayingViewController" customModule="Backlogger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CAd-pj-JZM"/>
                        <viewControllerLayoutGuide type="bottom" id="tG9-su-aib"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8rD-HO-R0s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rau-yq-Sgf">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <segue destination="t0O-OL-ati" kind="embed" identifier="showPageViewController" id="YA8-9d-yce"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rau-yq-Sgf" firstAttribute="top" secondItem="CAd-pj-JZM" secondAttribute="bottom" id="58N-7G-SuU"/>
                            <constraint firstItem="rau-yq-Sgf" firstAttribute="bottom" secondItem="tG9-su-aib" secondAttribute="top" id="5OV-lS-KDM"/>
                            <constraint firstItem="rau-yq-Sgf" firstAttribute="width" secondItem="8rD-HO-R0s" secondAttribute="width" id="6IU-0z-Ssk"/>
                            <constraint firstItem="rau-yq-Sgf" firstAttribute="leading" secondItem="8rD-HO-R0s" secondAttribute="leading" id="QHT-GY-JZz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Now Playing" id="cHN-6A-2RY"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUZ-cm-zCW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477.5999999999999" y="-664.31784107946032"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="7Zq-qy-UPn">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="t0O-OL-ati" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="46I-18-o8j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2323" y="-666"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
