<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="RootViewController" customModule="Backlogger" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.72525911350000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="yFb-VB-gG6" kind="relationship" relationship="viewControllers" id="upR-KJ-vNr"/>
                        <segue destination="RoH-L7-hIp" kind="relationship" relationship="viewControllers" id="LhV-ut-33h"/>
                        <segue destination="Kzz-rj-QM8" kind="relationship" relationship="viewControllers" id="J9j-Bq-AYe"/>
                        <segue destination="zfS-7l-ex8" kind="relationship" relationship="viewControllers" id="KNz-Xg-Ruv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="294"/>
        </scene>
        <!--Playlists-->
        <scene sceneID="igX-f0-GRH">
            <objects>
                <tableViewController title="Playlists" id="VuG-Nz-qef" customClass="BacklogViewController" customModule="Backlogger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yUb-vs-tlU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gHQ-JI-FLq">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gHQ-JI-FLq" id="48K-F2-Ybp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VuG-Nz-qef" id="1l6-9g-P3p"/>
                            <outlet property="delegate" destination="VuG-Nz-qef" id="71R-ME-7hU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Playlists" id="bhX-8J-HOA"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6f-eR-dVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="-16"/>
        </scene>
        <!--Library-->
        <scene sceneID="zOL-cb-bUe">
            <objects>
                <tableViewController title="Library" id="6OV-xF-Oa8" customClass="LibraryViewController" customModule="Backlogger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="xuK-3t-kzI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pwx-hi-KcX">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pwx-hi-KcX" id="79S-j5-1by">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6OV-xF-Oa8" id="phN-TX-pN5"/>
                            <outlet property="delegate" destination="6OV-xF-Oa8" id="Qdw-zs-Zid"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Library" id="J7L-pC-plk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mi9-vS-hl6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="633"/>
        </scene>
        <!--More-->
        <scene sceneID="SHa-ao-n5C">
            <objects>
                <tableViewController title="More" id="Twq-rV-IE1" customClass="MoreViewController" customModule="Backlogger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Ll-L2-wRq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customcell" id="bHV-tF-IEG">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bHV-tF-IEG" id="Rhq-s1-hBU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Twq-rV-IE1" id="qYJ-Xt-Ykp"/>
                            <outlet property="delegate" destination="Twq-rV-IE1" id="Is2-yn-thh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="More" id="CWO-e1-l7e"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9L-ZN-AWw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654" y="1280"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bYu-qd-YPI">
            <objects>
                <navigationController id="zfS-7l-ex8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="k1M-sh-jTC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="dob-kV-7io">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.72525911350000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Twq-rV-IE1" kind="relationship" relationship="rootViewController" id="uAb-3d-RjO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8l-qM-UNn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="1280"/>
        </scene>
        <!--Library-->
        <scene sceneID="Cz5-G1-dNb">
            <objects>
                <navigationController id="Kzz-rj-QM8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Library" image="library" id="Ju7-re-Oi4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="wlB-lA-b2k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.72525911350000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6OV-xF-Oa8" kind="relationship" relationship="rootViewController" id="Q0W-CP-i4p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DdW-CE-fXJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="633"/>
        </scene>
        <!--Playlists-->
        <scene sceneID="pmz-J8-nod">
            <objects>
                <navigationController title="Playlists" id="RoH-L7-hIp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Playlists" image="playlists" id="lHv-c8-gfK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="bdw-u5-tBZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.72525911350000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VuG-Nz-qef" kind="relationship" relationship="rootViewController" id="fRx-Zs-b1l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0HS-vz-ESS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698" y="-16"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="ZHQ-gT-gYS">
            <objects>
                <navigationController title="Now Playing" automaticallyAdjustsScrollViewInsets="NO" id="yFb-VB-gG6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="controller_icon" id="Cew-XV-gew"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="jNM-c2-5lP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1435236930847168" green="0.7611585259437561" blue="0.99458020925521851" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" id="kcL-VL-bos">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.14352369309999999" green="0.76115852589999999" blue="0.99458020930000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="FgA-7B-gWl" kind="relationship" relationship="rootViewController" id="9fL-89-skA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaI-HN-tOM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="-663"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="brW-J2-3mN">
            <objects>
                <viewController title="Now Playing" id="FgA-7B-gWl" userLabel="Now Playing" customClass="NowPlayingViewController" customModule="Backlogger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CAd-pj-JZM"/>
                        <viewControllerLayoutGuide type="bottom" id="tG9-su-aib"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8rD-HO-R0s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bMs-wG-lFu" customClass="NoiseView" customModule="Backlogger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="utv-38-NNd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="512"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="73j-46-vv0" customClass="TopAlignedCollectionViewFlowLayout" customModule="Backlogger" customModuleProvider="target">
                                            <size key="itemSize" width="100" height="80"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="iHs-mf-cYW" customClass="NowPlayingGameViewCell" customModule="Backlogger" customModuleProvider="target">
                                                <rect key="frame" x="20" y="0.0" width="100" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="FgA-7B-gWl" id="zuB-F7-aX8"/>
                                            <outlet property="delegate" destination="FgA-7B-gWl" id="ra6-mI-hyd"/>
                                        </connections>
                                    </collectionView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="g3B-5A-f1o">
                                        <rect key="frame" x="168" y="517" width="39" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="tFO-EG-Wmo"/>
                                        </constraints>
                                        <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="moveViewLeftRightWithSender:" destination="FgA-7B-gWl" eventType="valueChanged" id="3BW-IF-SeW"/>
                                        </connections>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" red="0.90071403589999999" green="0.90071403589999999" blue="0.90071403589999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="utv-38-NNd" firstAttribute="top" secondItem="bMs-wG-lFu" secondAttribute="top" id="3js-2m-fKv"/>
                                    <constraint firstItem="utv-38-NNd" firstAttribute="bottom" secondItem="g3B-5A-f1o" secondAttribute="top" constant="-5" id="H1X-Nu-bb0"/>
                                    <constraint firstItem="utv-38-NNd" firstAttribute="leading" secondItem="bMs-wG-lFu" secondAttribute="leading" id="QqF-Mf-9bk"/>
                                    <constraint firstItem="utv-38-NNd" firstAttribute="trailing" secondItem="bMs-wG-lFu" secondAttribute="trailing" id="Wy8-OB-Dgn"/>
                                    <constraint firstItem="g3B-5A-f1o" firstAttribute="centerX" secondItem="bMs-wG-lFu" secondAttribute="centerX" id="aN2-iH-eXz"/>
                                    <constraint firstItem="g3B-5A-f1o" firstAttribute="bottom" secondItem="bMs-wG-lFu" secondAttribute="bottom" id="oX6-nb-o1u"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="noiseColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="noiseMaxAlpha">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bMs-wG-lFu" firstAttribute="bottom" secondItem="tG9-su-aib" secondAttribute="top" id="IMt-uY-Jas"/>
                            <constraint firstItem="bMs-wG-lFu" firstAttribute="top" secondItem="CAd-pj-JZM" secondAttribute="bottom" id="PaH-xC-bfV"/>
                            <constraint firstItem="bMs-wG-lFu" firstAttribute="trailing" secondItem="8rD-HO-R0s" secondAttribute="trailing" id="cRQ-h3-hoC"/>
                            <constraint firstItem="bMs-wG-lFu" firstAttribute="leading" secondItem="8rD-HO-R0s" secondAttribute="leading" id="fMf-Nl-Dai"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Now Playing" id="cHN-6A-2RY">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="0sM-0E-Gbf">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="handleTapEditWithSender:" destination="FgA-7B-gWl" id="CdE-fN-zX9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xgf-6X-uQN">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButtonItem" destination="xgf-6X-uQN" id="XQF-s8-MQE"/>
                        <outlet property="collectionView" destination="utv-38-NNd" id="prV-vK-AYZ"/>
                        <outlet property="editBarButtonItem" destination="0sM-0E-Gbf" id="Fon-qO-5ss"/>
                        <outlet property="pageControl" destination="g3B-5A-f1o" id="H3j-nl-4Fr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUZ-cm-zCW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1477.5999999999999" y="-664.31784107946032"/>
        </scene>
    </scenes>
    <resources>
        <image name="controller_icon" width="25" height="25"/>
        <image name="library" width="25" height="25"/>
        <image name="playlists" width="25" height="25"/>
    </resources>
</document>
